('/Users/rod/Documents/Practicas '
 'TalentsCode/ProfileSaver/build/view/PYZ-00.pyz',
 [('os',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/os.py',
   'PYMODULE'),
  ('subprocess',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/subprocess.py',
   'PYMODULE'),
  ('selectors',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/selectors.py',
   'PYMODULE'),
  ('contextlib',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/contextlib.py',
   'PYMODULE'),
  ('threading',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/threading.py',
   'PYMODULE'),
  ('_threading_local',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/_threading_local.py',
   'PYMODULE'),
  ('signal',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/signal.py',
   'PYMODULE'),
  ('_strptime',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/_strptime.py',
   'PYMODULE'),
  ('datetime',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/datetime.py',
   'PYMODULE'),
  ('calendar',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/calendar.py',
   'PYMODULE'),
  ('argparse',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/argparse.py',
   'PYMODULE'),
  ('textwrap',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/textwrap.py',
   'PYMODULE'),
  ('shutil',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/shutil.py',
   'PYMODULE'),
  ('zipfile',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/zipfile.py',
   'PYMODULE'),
  ('py_compile',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/py_compile.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/importlib/machinery.py',
   'PYMODULE'),
  ('importlib',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/importlib/__init__.py',
   'PYMODULE'),
  ('importlib._common',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/importlib/_common.py',
   'PYMODULE'),
  ('tempfile',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/tempfile.py',
   'PYMODULE'),
  ('random',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/random.py',
   'PYMODULE'),
  ('statistics',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/statistics.py',
   'PYMODULE'),
  ('decimal',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/contextvars.py',
   'PYMODULE'),
  ('fractions',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/fractions.py',
   'PYMODULE'),
  ('numbers',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/numbers.py',
   'PYMODULE'),
  ('hashlib',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/hashlib.py',
   'PYMODULE'),
  ('logging',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/logging/__init__.py',
   'PYMODULE'),
  ('pickle',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/pickle.py',
   'PYMODULE'),
  ('pprint',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/pprint.py',
   'PYMODULE'),
  ('doctest',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/doctest.py',
   'PYMODULE'),
  ('unittest',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/unittest/__init__.py',
   'PYMODULE'),
  ('unittest.async_case',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/unittest/async_case.py',
   'PYMODULE'),
  ('asyncio',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/asyncio/__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/asyncio/unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/asyncio/log.py',
   'PYMODULE'),
  ('socket',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/socket.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/asyncio/windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/asyncio/windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/asyncio/selector_events.py',
   'PYMODULE'),
  ('ssl',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/ssl.py',
   'PYMODULE'),
  ('base64',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/base64.py',
   'PYMODULE'),
  ('getopt',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/getopt.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/asyncio/proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/asyncio/base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/asyncio/threads.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/asyncio/subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/asyncio/streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/asyncio/queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/asyncio/runners.py',
   'PYMODULE'),
  ('asyncio.events',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/asyncio/events.py',
   'PYMODULE'),
  ('asyncio.base_events',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/asyncio/base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/concurrent/futures/__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/concurrent/futures/thread.py',
   'PYMODULE'),
  ('queue',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/queue.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/concurrent/futures/process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/multiprocessing/heap.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/multiprocessing/resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/multiprocessing/spawn.py',
   'PYMODULE'),
  ('runpy',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/runpy.py',
   'PYMODULE'),
  ('pkgutil',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/pkgutil.py',
   'PYMODULE'),
  ('zipimport',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/zipimport.py',
   'PYMODULE'),
  ('importlib.abc',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/importlib/abc.py',
   'PYMODULE'),
  ('typing',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/typing.py',
   'PYMODULE'),
  ('multiprocessing.process',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/multiprocessing/process.py',
   'PYMODULE'),
  ('multiprocessing.util',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/multiprocessing/util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('multiprocessing.context',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('ctypes',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/ctypes/__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/ctypes/_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/multiprocessing/shared_memory.py',
   'PYMODULE'),
  ('secrets',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/secrets.py',
   'PYMODULE'),
  ('hmac',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/hmac.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/multiprocessing/reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/multiprocessing/connection.py',
   'PYMODULE'),
  ('xmlrpc.client',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/xmlrpc/client.py',
   'PYMODULE'),
  ('xmlrpc',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/xmlrpc/__init__.py',
   'PYMODULE'),
  ('gzip',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/gzip.py',
   'PYMODULE'),
  ('_compression',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/_compression.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/xml/parsers/expat.py',
   'PYMODULE'),
  ('xml.parsers',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/xml/parsers/__init__.py',
   'PYMODULE'),
  ('xml',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/xml/__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/xml/sax/saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/urllib/request.py',
   'PYMODULE'),
  ('getpass',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/getpass.py',
   'PYMODULE'),
  ('nturl2path',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/ftplib.py',
   'PYMODULE'),
  ('netrc',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/netrc.py',
   'PYMODULE'),
  ('shlex',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/shlex.py',
   'PYMODULE'),
  ('mimetypes',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/mimetypes.py',
   'PYMODULE'),
  ('email.utils',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/email/utils.py',
   'PYMODULE'),
  ('email.charset',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/email/charset.py',
   'PYMODULE'),
  ('email.encoders',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/email/encoders.py',
   'PYMODULE'),
  ('quopri',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/quopri.py',
   'PYMODULE'),
  ('email.errors',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/email/errors.py',
   'PYMODULE'),
  ('email.quoprimime',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/email/quoprimime.py',
   'PYMODULE'),
  ('email.base64mime',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/email/base64mime.py',
   'PYMODULE'),
  ('email._parseaddr',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/email/_parseaddr.py',
   'PYMODULE'),
  ('http.cookiejar',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/http/cookiejar.py',
   'PYMODULE'),
  ('http',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/http/__init__.py',
   'PYMODULE'),
  ('urllib',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/urllib/__init__.py',
   'PYMODULE'),
  ('urllib.response',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/urllib/response.py',
   'PYMODULE'),
  ('urllib.error',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/urllib/error.py',
   'PYMODULE'),
  ('email',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/email/__init__.py',
   'PYMODULE'),
  ('email.parser',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/email/parser.py',
   'PYMODULE'),
  ('email._policybase',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/email/_policybase.py',
   'PYMODULE'),
  ('email.feedparser',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/email/feedparser.py',
   'PYMODULE'),
  ('email.message',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/email/message.py',
   'PYMODULE'),
  ('email.policy',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/email/policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/email/contentmanager.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/email/headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/email/iterators.py',
   'PYMODULE'),
  ('email.generator',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/email/generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/email/_encoded_words.py',
   'PYMODULE'),
  ('uu',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/uu.py',
   'PYMODULE'),
  ('optparse',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/optparse.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/email/_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/email/header.py',
   'PYMODULE'),
  ('xml.sax',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/xml/sax/__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/xml/sax/handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('urllib.parse',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/urllib/parse.py',
   'PYMODULE'),
  ('http.client',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/http/client.py',
   'PYMODULE'),
  ('multiprocessing',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/multiprocessing/__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/concurrent/futures/_base.py',
   'PYMODULE'),
  ('concurrent',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/concurrent/__init__.py',
   'PYMODULE'),
  ('asyncio.trsock',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/asyncio/trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/asyncio/staggered.py',
   'PYMODULE'),
  ('asyncio.tasks',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/asyncio/tasks.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/asyncio/base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/asyncio/locks.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/asyncio/sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/asyncio/transports.py',
   'PYMODULE'),
  ('asyncio.protocols',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/asyncio/protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/asyncio/futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/asyncio/exceptions.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/asyncio/coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/asyncio/base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/asyncio/format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/asyncio/constants.py',
   'PYMODULE'),
  ('unittest.signals',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/unittest/signals.py',
   'PYMODULE'),
  ('unittest.main',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/unittest/main.py',
   'PYMODULE'),
  ('unittest.runner',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/unittest/runner.py',
   'PYMODULE'),
  ('unittest.loader',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/unittest/loader.py',
   'PYMODULE'),
  ('unittest.suite',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/unittest/suite.py',
   'PYMODULE'),
  ('unittest.case',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/unittest/case.py',
   'PYMODULE'),
  ('unittest._log',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/unittest/_log.py',
   'PYMODULE'),
  ('unittest.result',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/unittest/result.py',
   'PYMODULE'),
  ('unittest.util',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/unittest/util.py',
   'PYMODULE'),
  ('pdb',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/pdb.py',
   'PYMODULE'),
  ('pydoc',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/pydoc.py',
   'PYMODULE'),
  ('webbrowser',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/webbrowser.py',
   'PYMODULE'),
  ('http.server',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/http/server.py',
   'PYMODULE'),
  ('socketserver',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/socketserver.py',
   'PYMODULE'),
  ('html',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/html/__init__.py',
   'PYMODULE'),
  ('html.entities',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/html/entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/pydoc_data/topics.py',
   'PYMODULE'),
  ('pydoc_data',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/pydoc_data/__init__.py',
   'PYMODULE'),
  ('tty',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/tty.py',
   'PYMODULE'),
  ('sysconfig',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/sysconfig.py',
   'PYMODULE'),
  ('_sysconfigdata__darwin_darwin',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/_sysconfigdata__darwin_darwin.py',
   'PYMODULE'),
  ('_aix_support',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/_bootsubprocess.py',
   'PYMODULE'),
  ('_osx_support',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/_osx_support.py',
   'PYMODULE'),
  ('distutils.log',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/distutils/log.py',
   'PYMODULE'),
  ('distutils',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/distutils/__init__.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/distutils/ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/distutils/fancy_getopt.py',
   'PYMODULE'),
  ('distutils.debug',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/distutils/debug.py',
   'PYMODULE'),
  ('distutils.util',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/distutils/util.py',
   'PYMODULE'),
  ('distutils.filelist',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/distutils/filelist.py',
   'PYMODULE'),
  ('distutils.dep_util',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/distutils/dep_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/distutils/dir_util.py',
   'PYMODULE'),
  ('distutils.file_util',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/distutils/file_util.py',
   'PYMODULE'),
  ('distutils.spawn',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/distutils/spawn.py',
   'PYMODULE'),
  ('distutils.errors',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/distutils/errors.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/distutils/sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/distutils/text_file.py',
   'PYMODULE'),
  ('platform',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/platform.py',
   'PYMODULE'),
  ('plistlib',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/plistlib.py',
   'PYMODULE'),
  ('tokenize',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/tokenize.py',
   'PYMODULE'),
  ('token',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/token.py',
   'PYMODULE'),
  ('glob',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/glob.py',
   'PYMODULE'),
  ('code',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/code.py',
   'PYMODULE'),
  ('codeop',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/codeop.py',
   'PYMODULE'),
  ('dis',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/dis.py',
   'PYMODULE'),
  ('opcode',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/opcode.py',
   'PYMODULE'),
  ('bdb',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/bdb.py',
   'PYMODULE'),
  ('cmd',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/cmd.py',
   'PYMODULE'),
  ('inspect',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/inspect.py',
   'PYMODULE'),
  ('ast',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/ast.py',
   'PYMODULE'),
  ('difflib',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/difflib.py',
   'PYMODULE'),
  ('__future__',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/_compat_pickle.py',
   'PYMODULE'),
  ('string',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/string.py',
   'PYMODULE'),
  ('bisect',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/bisect.py',
   'PYMODULE'),
  ('pathlib',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/pathlib.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/importlib/metadata.py',
   'PYMODULE'),
  ('configparser',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/configparser.py',
   'PYMODULE'),
  ('csv',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/csv.py',
   'PYMODULE'),
  ('struct',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/struct.py',
   'PYMODULE'),
  ('importlib.util',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/importlib/util.py',
   'PYMODULE'),
  ('tarfile',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/tarfile.py',
   'PYMODULE'),
  ('lzma',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lzma.py',
   'PYMODULE'),
  ('bz2',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/bz2.py',
   'PYMODULE'),
  ('fnmatch',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/fnmatch.py',
   'PYMODULE'),
  ('copy',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/copy.py',
   'PYMODULE'),
  ('gettext',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/gettext.py',
   'PYMODULE'),
  ('ntpath',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/ntpath.py',
   'PYMODULE'),
  ('genericpath',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/genericpath.py',
   'PYMODULE'),
  ('posixpath',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/posixpath.py',
   'PYMODULE'),
  ('stat',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/stat.py',
   'PYMODULE'),
  ('stringprep',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/stringprep.py',
   'PYMODULE'),
  ('_py_abc',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/_py_abc.py',
   'PYMODULE'),
  ('tracemalloc',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/tracemalloc.py',
   'PYMODULE'),
  ('SheetWriter',
   '/Users/rod/Documents/Practicas TalentsCode/ProfileSaver/SheetWriter.py',
   'PYMODULE'),
  ('oauth2client.service_account',
   '/Users/rod/Documents/Practicas '
   'TalentsCode/ProfileSaver/venv/lib/python3.9/site-packages/oauth2client/service_account.py',
   'PYMODULE'),
  ('oauth2client.transport',
   '/Users/rod/Documents/Practicas '
   'TalentsCode/ProfileSaver/venv/lib/python3.9/site-packages/oauth2client/transport.py',
   'PYMODULE'),
  ('six',
   '/Users/rod/Documents/Practicas '
   'TalentsCode/ProfileSaver/venv/lib/python3.9/site-packages/six.py',
   'PYMODULE'),
  ('httplib2',
   '/Users/rod/Documents/Practicas '
   'TalentsCode/ProfileSaver/venv/lib/python3.9/site-packages/httplib2/__init__.py',
   'PYMODULE'),
  ('httplib2.certs',
   '/Users/rod/Documents/Practicas '
   'TalentsCode/ProfileSaver/venv/lib/python3.9/site-packages/httplib2/certs.py',
   'PYMODULE'),
  ('certifi',
   '/Users/rod/Documents/Practicas '
   'TalentsCode/ProfileSaver/venv/lib/python3.9/site-packages/certifi/__init__.py',
   'PYMODULE'),
  ('certifi.core',
   '/Users/rod/Documents/Practicas '
   'TalentsCode/ProfileSaver/venv/lib/python3.9/site-packages/certifi/core.py',
   'PYMODULE'),
  ('importlib.resources',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/importlib/resources.py',
   'PYMODULE'),
  ('httplib2.iri2uri',
   '/Users/rod/Documents/Practicas '
   'TalentsCode/ProfileSaver/venv/lib/python3.9/site-packages/httplib2/iri2uri.py',
   'PYMODULE'),
  ('httplib2.socks',
   '/Users/rod/Documents/Practicas '
   'TalentsCode/ProfileSaver/venv/lib/python3.9/site-packages/httplib2/socks.py',
   'PYMODULE'),
  ('oauth2client.crypt',
   '/Users/rod/Documents/Practicas '
   'TalentsCode/ProfileSaver/venv/lib/python3.9/site-packages/oauth2client/crypt.py',
   'PYMODULE'),
  ('oauth2client._pycrypto_crypt',
   '/Users/rod/Documents/Practicas '
   'TalentsCode/ProfileSaver/venv/lib/python3.9/site-packages/oauth2client/_pycrypto_crypt.py',
   'PYMODULE'),
  ('oauth2client._openssl_crypt',
   '/Users/rod/Documents/Practicas '
   'TalentsCode/ProfileSaver/venv/lib/python3.9/site-packages/oauth2client/_openssl_crypt.py',
   'PYMODULE'),
  ('oauth2client._pure_python_crypt',
   '/Users/rod/Documents/Practicas '
   'TalentsCode/ProfileSaver/venv/lib/python3.9/site-packages/oauth2client/_pure_python_crypt.py',
   'PYMODULE'),
  ('rsa',
   '/Users/rod/Documents/Practicas '
   'TalentsCode/ProfileSaver/venv/lib/python3.9/site-packages/rsa/__init__.py',
   'PYMODULE'),
  ('rsa.pkcs1',
   '/Users/rod/Documents/Practicas '
   'TalentsCode/ProfileSaver/venv/lib/python3.9/site-packages/rsa/pkcs1.py',
   'PYMODULE'),
  ('rsa.core',
   '/Users/rod/Documents/Practicas '
   'TalentsCode/ProfileSaver/venv/lib/python3.9/site-packages/rsa/core.py',
   'PYMODULE'),
  ('rsa.common',
   '/Users/rod/Documents/Practicas '
   'TalentsCode/ProfileSaver/venv/lib/python3.9/site-packages/rsa/common.py',
   'PYMODULE'),
  ('rsa.key',
   '/Users/rod/Documents/Practicas '
   'TalentsCode/ProfileSaver/venv/lib/python3.9/site-packages/rsa/key.py',
   'PYMODULE'),
  ('pyasn1.type.namedtype',
   '/Users/rod/Documents/Practicas '
   'TalentsCode/ProfileSaver/venv/lib/python3.9/site-packages/pyasn1/type/namedtype.py',
   'PYMODULE'),
  ('pyasn1.type.tagmap',
   '/Users/rod/Documents/Practicas '
   'TalentsCode/ProfileSaver/venv/lib/python3.9/site-packages/pyasn1/type/tagmap.py',
   'PYMODULE'),
  ('pyasn1.type.tag',
   '/Users/rod/Documents/Practicas '
   'TalentsCode/ProfileSaver/venv/lib/python3.9/site-packages/pyasn1/type/tag.py',
   'PYMODULE'),
  ('pyasn1.error',
   '/Users/rod/Documents/Practicas '
   'TalentsCode/ProfileSaver/venv/lib/python3.9/site-packages/pyasn1/error.py',
   'PYMODULE'),
  ('pyasn1',
   '/Users/rod/Documents/Practicas '
   'TalentsCode/ProfileSaver/venv/lib/python3.9/site-packages/pyasn1/__init__.py',
   'PYMODULE'),
  ('pyasn1.debug',
   '/Users/rod/Documents/Practicas '
   'TalentsCode/ProfileSaver/venv/lib/python3.9/site-packages/pyasn1/debug.py',
   'PYMODULE'),
  ('pyasn1.compat.octets',
   '/Users/rod/Documents/Practicas '
   'TalentsCode/ProfileSaver/venv/lib/python3.9/site-packages/pyasn1/compat/octets.py',
   'PYMODULE'),
  ('pyasn1.compat',
   '/Users/rod/Documents/Practicas '
   'TalentsCode/ProfileSaver/venv/lib/python3.9/site-packages/pyasn1/compat/__init__.py',
   'PYMODULE'),
  ('pyasn1.compat.string',
   '/Users/rod/Documents/Practicas '
   'TalentsCode/ProfileSaver/venv/lib/python3.9/site-packages/pyasn1/compat/string.py',
   'PYMODULE'),
  ('pyasn1.compat.dateandtime',
   '/Users/rod/Documents/Practicas '
   'TalentsCode/ProfileSaver/venv/lib/python3.9/site-packages/pyasn1/compat/dateandtime.py',
   'PYMODULE'),
  ('pyasn1.compat.binary',
   '/Users/rod/Documents/Practicas '
   'TalentsCode/ProfileSaver/venv/lib/python3.9/site-packages/pyasn1/compat/binary.py',
   'PYMODULE'),
  ('pyasn1.compat.calling',
   '/Users/rod/Documents/Practicas '
   'TalentsCode/ProfileSaver/venv/lib/python3.9/site-packages/pyasn1/compat/calling.py',
   'PYMODULE'),
  ('pyasn1.type.univ',
   '/Users/rod/Documents/Practicas '
   'TalentsCode/ProfileSaver/venv/lib/python3.9/site-packages/pyasn1/type/univ.py',
   'PYMODULE'),
  ('pyasn1.type.namedval',
   '/Users/rod/Documents/Practicas '
   'TalentsCode/ProfileSaver/venv/lib/python3.9/site-packages/pyasn1/type/namedval.py',
   'PYMODULE'),
  ('pyasn1.type.constraint',
   '/Users/rod/Documents/Practicas '
   'TalentsCode/ProfileSaver/venv/lib/python3.9/site-packages/pyasn1/type/constraint.py',
   'PYMODULE'),
  ('pyasn1.type.error',
   '/Users/rod/Documents/Practicas '
   'TalentsCode/ProfileSaver/venv/lib/python3.9/site-packages/pyasn1/type/error.py',
   'PYMODULE'),
  ('pyasn1.type.base',
   '/Users/rod/Documents/Practicas '
   'TalentsCode/ProfileSaver/venv/lib/python3.9/site-packages/pyasn1/type/base.py',
   'PYMODULE'),
  ('pyasn1.compat.integer',
   '/Users/rod/Documents/Practicas '
   'TalentsCode/ProfileSaver/venv/lib/python3.9/site-packages/pyasn1/compat/integer.py',
   'PYMODULE'),
  ('pyasn1.codec.ber.eoo',
   '/Users/rod/Documents/Practicas '
   'TalentsCode/ProfileSaver/venv/lib/python3.9/site-packages/pyasn1/codec/ber/eoo.py',
   'PYMODULE'),
  ('pyasn1.codec.ber',
   '/Users/rod/Documents/Practicas '
   'TalentsCode/ProfileSaver/venv/lib/python3.9/site-packages/pyasn1/codec/ber/__init__.py',
   'PYMODULE'),
  ('pyasn1.codec.ber.encoder',
   '/Users/rod/Documents/Practicas '
   'TalentsCode/ProfileSaver/venv/lib/python3.9/site-packages/pyasn1/codec/ber/encoder.py',
   'PYMODULE'),
  ('pyasn1.type.useful',
   '/Users/rod/Documents/Practicas '
   'TalentsCode/ProfileSaver/venv/lib/python3.9/site-packages/pyasn1/type/useful.py',
   'PYMODULE'),
  ('pyasn1.type.char',
   '/Users/rod/Documents/Practicas '
   'TalentsCode/ProfileSaver/venv/lib/python3.9/site-packages/pyasn1/type/char.py',
   'PYMODULE'),
  ('pyasn1.codec.ber.decoder',
   '/Users/rod/Documents/Practicas '
   'TalentsCode/ProfileSaver/venv/lib/python3.9/site-packages/pyasn1/codec/ber/decoder.py',
   'PYMODULE'),
  ('pyasn1.codec',
   '/Users/rod/Documents/Practicas '
   'TalentsCode/ProfileSaver/venv/lib/python3.9/site-packages/pyasn1/codec/__init__.py',
   'PYMODULE'),
  ('pyasn1.type',
   '/Users/rod/Documents/Practicas '
   'TalentsCode/ProfileSaver/venv/lib/python3.9/site-packages/pyasn1/type/__init__.py',
   'PYMODULE'),
  ('pyasn1.type.opentype',
   '/Users/rod/Documents/Practicas '
   'TalentsCode/ProfileSaver/venv/lib/python3.9/site-packages/pyasn1/type/opentype.py',
   'PYMODULE'),
  ('pyasn1.codec.der.encoder',
   '/Users/rod/Documents/Practicas '
   'TalentsCode/ProfileSaver/venv/lib/python3.9/site-packages/pyasn1/codec/der/encoder.py',
   'PYMODULE'),
  ('pyasn1.codec.cer.encoder',
   '/Users/rod/Documents/Practicas '
   'TalentsCode/ProfileSaver/venv/lib/python3.9/site-packages/pyasn1/codec/cer/encoder.py',
   'PYMODULE'),
  ('pyasn1.codec.cer',
   '/Users/rod/Documents/Practicas '
   'TalentsCode/ProfileSaver/venv/lib/python3.9/site-packages/pyasn1/codec/cer/__init__.py',
   'PYMODULE'),
  ('pyasn1.codec.cer.decoder',
   '/Users/rod/Documents/Practicas '
   'TalentsCode/ProfileSaver/venv/lib/python3.9/site-packages/pyasn1/codec/cer/decoder.py',
   'PYMODULE'),
  ('rsa.asn1',
   '/Users/rod/Documents/Practicas '
   'TalentsCode/ProfileSaver/venv/lib/python3.9/site-packages/rsa/asn1.py',
   'PYMODULE'),
  ('rsa.randnum',
   '/Users/rod/Documents/Practicas '
   'TalentsCode/ProfileSaver/venv/lib/python3.9/site-packages/rsa/randnum.py',
   'PYMODULE'),
  ('rsa.pem',
   '/Users/rod/Documents/Practicas '
   'TalentsCode/ProfileSaver/venv/lib/python3.9/site-packages/rsa/pem.py',
   'PYMODULE'),
  ('rsa.prime',
   '/Users/rod/Documents/Practicas '
   'TalentsCode/ProfileSaver/venv/lib/python3.9/site-packages/rsa/prime.py',
   'PYMODULE'),
  ('rsa.parallel',
   '/Users/rod/Documents/Practicas '
   'TalentsCode/ProfileSaver/venv/lib/python3.9/site-packages/rsa/parallel.py',
   'PYMODULE'),
  ('rsa.transform',
   '/Users/rod/Documents/Practicas '
   'TalentsCode/ProfileSaver/venv/lib/python3.9/site-packages/rsa/transform.py',
   'PYMODULE'),
  ('pyasn1_modules.rfc5208',
   '/Users/rod/Documents/Practicas '
   'TalentsCode/ProfileSaver/venv/lib/python3.9/site-packages/pyasn1_modules/rfc5208.py',
   'PYMODULE'),
  ('pyasn1_modules.rfc2251',
   '/Users/rod/Documents/Practicas '
   'TalentsCode/ProfileSaver/venv/lib/python3.9/site-packages/pyasn1_modules/rfc2251.py',
   'PYMODULE'),
  ('pyasn1_modules.rfc2459',
   '/Users/rod/Documents/Practicas '
   'TalentsCode/ProfileSaver/venv/lib/python3.9/site-packages/pyasn1_modules/rfc2459.py',
   'PYMODULE'),
  ('pyasn1_modules.pem',
   '/Users/rod/Documents/Practicas '
   'TalentsCode/ProfileSaver/venv/lib/python3.9/site-packages/pyasn1_modules/pem.py',
   'PYMODULE'),
  ('pyasn1_modules',
   '/Users/rod/Documents/Practicas '
   'TalentsCode/ProfileSaver/venv/lib/python3.9/site-packages/pyasn1_modules/__init__.py',
   'PYMODULE'),
  ('pyasn1.codec.der.decoder',
   '/Users/rod/Documents/Practicas '
   'TalentsCode/ProfileSaver/venv/lib/python3.9/site-packages/pyasn1/codec/der/decoder.py',
   'PYMODULE'),
  ('pyasn1.codec.der',
   '/Users/rod/Documents/Practicas '
   'TalentsCode/ProfileSaver/venv/lib/python3.9/site-packages/pyasn1/codec/der/__init__.py',
   'PYMODULE'),
  ('oauth2client.client',
   '/Users/rod/Documents/Practicas '
   'TalentsCode/ProfileSaver/venv/lib/python3.9/site-packages/oauth2client/client.py',
   'PYMODULE'),
  ('oauth2client.contrib.gce',
   '/Users/rod/Documents/Practicas '
   'TalentsCode/ProfileSaver/venv/lib/python3.9/site-packages/oauth2client/contrib/gce.py',
   'PYMODULE'),
  ('oauth2client.contrib._metadata',
   '/Users/rod/Documents/Practicas '
   'TalentsCode/ProfileSaver/venv/lib/python3.9/site-packages/oauth2client/contrib/_metadata.py',
   'PYMODULE'),
  ('oauth2client.contrib',
   '/Users/rod/Documents/Practicas '
   'TalentsCode/ProfileSaver/venv/lib/python3.9/site-packages/oauth2client/contrib/__init__.py',
   'PYMODULE'),
  ('oauth2client.contrib._appengine_ndb',
   '/Users/rod/Documents/Practicas '
   'TalentsCode/ProfileSaver/venv/lib/python3.9/site-packages/oauth2client/contrib/_appengine_ndb.py',
   'PYMODULE'),
  ('oauth2client.contrib.xsrfutil',
   '/Users/rod/Documents/Practicas '
   'TalentsCode/ProfileSaver/venv/lib/python3.9/site-packages/oauth2client/contrib/xsrfutil.py',
   'PYMODULE'),
  ('oauth2client.contrib.appengine',
   '/Users/rod/Documents/Practicas '
   'TalentsCode/ProfileSaver/venv/lib/python3.9/site-packages/oauth2client/contrib/appengine.py',
   'PYMODULE'),
  ('cgi',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/cgi.py',
   'PYMODULE'),
  ('oauth2client.clientsecrets',
   '/Users/rod/Documents/Practicas '
   'TalentsCode/ProfileSaver/venv/lib/python3.9/site-packages/oauth2client/clientsecrets.py',
   'PYMODULE'),
  ('oauth2client._pkce',
   '/Users/rod/Documents/Practicas '
   'TalentsCode/ProfileSaver/venv/lib/python3.9/site-packages/oauth2client/_pkce.py',
   'PYMODULE'),
  ('oauth2client._helpers',
   '/Users/rod/Documents/Practicas '
   'TalentsCode/ProfileSaver/venv/lib/python3.9/site-packages/oauth2client/_helpers.py',
   'PYMODULE'),
  ('oauth2client',
   '/Users/rod/Documents/Practicas '
   'TalentsCode/ProfileSaver/venv/lib/python3.9/site-packages/oauth2client/__init__.py',
   'PYMODULE'),
  ('json',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/json/__init__.py',
   'PYMODULE'),
  ('json.encoder',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/json/encoder.py',
   'PYMODULE'),
  ('json.decoder',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/json/decoder.py',
   'PYMODULE'),
  ('json.scanner',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/json/scanner.py',
   'PYMODULE'),
  ('ProfileFinder',
   '/Users/rod/Documents/Practicas TalentsCode/ProfileSaver/ProfileFinder.py',
   'PYMODULE'),
  ('selenium.webdriver',
   '/Users/rod/Documents/Practicas '
   'TalentsCode/ProfileSaver/venv/lib/python3.9/site-packages/selenium/webdriver/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.proxy',
   '/Users/rod/Documents/Practicas '
   'TalentsCode/ProfileSaver/venv/lib/python3.9/site-packages/selenium/webdriver/common/proxy.py',
   'PYMODULE'),
  ('selenium.webdriver.common',
   '/Users/rod/Documents/Practicas '
   'TalentsCode/ProfileSaver/venv/lib/python3.9/site-packages/selenium/webdriver/common/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.service',
   '/Users/rod/Documents/Practicas '
   'TalentsCode/ProfileSaver/venv/lib/python3.9/site-packages/selenium/webdriver/common/service.py',
   'PYMODULE'),
  ('selenium.webdriver.common.utils',
   '/Users/rod/Documents/Practicas '
   'TalentsCode/ProfileSaver/venv/lib/python3.9/site-packages/selenium/webdriver/common/utils.py',
   'PYMODULE'),
  ('selenium.webdriver.common.keys',
   '/Users/rod/Documents/Practicas '
   'TalentsCode/ProfileSaver/venv/lib/python3.9/site-packages/selenium/webdriver/common/keys.py',
   'PYMODULE'),
  ('selenium.common.exceptions',
   '/Users/rod/Documents/Practicas '
   'TalentsCode/ProfileSaver/venv/lib/python3.9/site-packages/selenium/common/exceptions.py',
   'PYMODULE'),
  ('selenium.common',
   '/Users/rod/Documents/Practicas '
   'TalentsCode/ProfileSaver/venv/lib/python3.9/site-packages/selenium/common/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.touch_actions',
   '/Users/rod/Documents/Practicas '
   'TalentsCode/ProfileSaver/venv/lib/python3.9/site-packages/selenium/webdriver/common/touch_actions.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.command',
   '/Users/rod/Documents/Practicas '
   'TalentsCode/ProfileSaver/venv/lib/python3.9/site-packages/selenium/webdriver/remote/command.py',
   'PYMODULE'),
  ('selenium.webdriver.remote',
   '/Users/rod/Documents/Practicas '
   'TalentsCode/ProfileSaver/venv/lib/python3.9/site-packages/selenium/webdriver/remote/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.utils',
   '/Users/rod/Documents/Practicas '
   'TalentsCode/ProfileSaver/venv/lib/python3.9/site-packages/selenium/webdriver/remote/utils.py',
   'PYMODULE'),
  ('selenium.webdriver.common.action_chains',
   '/Users/rod/Documents/Practicas '
   'TalentsCode/ProfileSaver/venv/lib/python3.9/site-packages/selenium/webdriver/common/action_chains.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.action_builder',
   '/Users/rod/Documents/Practicas '
   'TalentsCode/ProfileSaver/venv/lib/python3.9/site-packages/selenium/webdriver/common/actions/action_builder.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.pointer_input',
   '/Users/rod/Documents/Practicas '
   'TalentsCode/ProfileSaver/venv/lib/python3.9/site-packages/selenium/webdriver/common/actions/pointer_input.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.webelement',
   '/Users/rod/Documents/Practicas '
   'TalentsCode/ProfileSaver/venv/lib/python3.9/site-packages/selenium/webdriver/remote/webelement.py',
   'PYMODULE'),
  ('selenium.webdriver.common.by',
   '/Users/rod/Documents/Practicas '
   'TalentsCode/ProfileSaver/venv/lib/python3.9/site-packages/selenium/webdriver/common/by.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.input_device',
   '/Users/rod/Documents/Practicas '
   'TalentsCode/ProfileSaver/venv/lib/python3.9/site-packages/selenium/webdriver/common/actions/input_device.py',
   'PYMODULE'),
  ('uuid',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/uuid.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.pointer_actions',
   '/Users/rod/Documents/Practicas '
   'TalentsCode/ProfileSaver/venv/lib/python3.9/site-packages/selenium/webdriver/common/actions/pointer_actions.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.mouse_button',
   '/Users/rod/Documents/Practicas '
   'TalentsCode/ProfileSaver/venv/lib/python3.9/site-packages/selenium/webdriver/common/actions/mouse_button.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.key_input',
   '/Users/rod/Documents/Practicas '
   'TalentsCode/ProfileSaver/venv/lib/python3.9/site-packages/selenium/webdriver/common/actions/key_input.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.key_actions',
   '/Users/rod/Documents/Practicas '
   'TalentsCode/ProfileSaver/venv/lib/python3.9/site-packages/selenium/webdriver/common/actions/key_actions.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.interaction',
   '/Users/rod/Documents/Practicas '
   'TalentsCode/ProfileSaver/venv/lib/python3.9/site-packages/selenium/webdriver/common/actions/interaction.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions',
   '/Users/rod/Documents/Practicas '
   'TalentsCode/ProfileSaver/venv/lib/python3.9/site-packages/selenium/webdriver/common/actions/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.desired_capabilities',
   '/Users/rod/Documents/Practicas '
   'TalentsCode/ProfileSaver/venv/lib/python3.9/site-packages/selenium/webdriver/common/desired_capabilities.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.webdriver',
   '/Users/rod/Documents/Practicas '
   'TalentsCode/ProfileSaver/venv/lib/python3.9/site-packages/selenium/webdriver/remote/webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.common.html5.application_cache',
   '/Users/rod/Documents/Practicas '
   'TalentsCode/ProfileSaver/venv/lib/python3.9/site-packages/selenium/webdriver/common/html5/application_cache.py',
   'PYMODULE'),
  ('selenium.webdriver.common.html5',
   '/Users/rod/Documents/Practicas '
   'TalentsCode/ProfileSaver/venv/lib/python3.9/site-packages/selenium/webdriver/common/html5/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.file_detector',
   '/Users/rod/Documents/Practicas '
   'TalentsCode/ProfileSaver/venv/lib/python3.9/site-packages/selenium/webdriver/remote/file_detector.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.mobile',
   '/Users/rod/Documents/Practicas '
   'TalentsCode/ProfileSaver/venv/lib/python3.9/site-packages/selenium/webdriver/remote/mobile.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.switch_to',
   '/Users/rod/Documents/Practicas '
   'TalentsCode/ProfileSaver/venv/lib/python3.9/site-packages/selenium/webdriver/remote/switch_to.py',
   'PYMODULE'),
  ('selenium.webdriver.common.alert',
   '/Users/rod/Documents/Practicas '
   'TalentsCode/ProfileSaver/venv/lib/python3.9/site-packages/selenium/webdriver/common/alert.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.errorhandler',
   '/Users/rod/Documents/Practicas '
   'TalentsCode/ProfileSaver/venv/lib/python3.9/site-packages/selenium/webdriver/remote/errorhandler.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.remote_connection',
   '/Users/rod/Documents/Practicas '
   'TalentsCode/ProfileSaver/venv/lib/python3.9/site-packages/selenium/webdriver/remote/remote_connection.py',
   'PYMODULE'),
  ('urllib3',
   '/Users/rod/Documents/Practicas '
   'TalentsCode/ProfileSaver/venv/lib/python3.9/site-packages/urllib3/__init__.py',
   'PYMODULE'),
  ('urllib3.util.url',
   '/Users/rod/Documents/Practicas '
   'TalentsCode/ProfileSaver/venv/lib/python3.9/site-packages/urllib3/util/url.py',
   'PYMODULE'),
  ('urllib3.util',
   '/Users/rod/Documents/Practicas '
   'TalentsCode/ProfileSaver/venv/lib/python3.9/site-packages/urllib3/util/__init__.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   '/Users/rod/Documents/Practicas '
   'TalentsCode/ProfileSaver/venv/lib/python3.9/site-packages/urllib3/util/wait.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   '/Users/rod/Documents/Practicas '
   'TalentsCode/ProfileSaver/venv/lib/python3.9/site-packages/urllib3/util/ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   '/Users/rod/Documents/Practicas '
   'TalentsCode/ProfileSaver/venv/lib/python3.9/site-packages/urllib3/util/ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.response',
   '/Users/rod/Documents/Practicas '
   'TalentsCode/ProfileSaver/venv/lib/python3.9/site-packages/urllib3/util/response.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   '/Users/rod/Documents/Practicas '
   'TalentsCode/ProfileSaver/venv/lib/python3.9/site-packages/urllib3/util/connection.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   '/Users/rod/Documents/Practicas '
   'TalentsCode/ProfileSaver/venv/lib/python3.9/site-packages/urllib3/contrib/_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.contrib',
   '/Users/rod/Documents/Practicas '
   'TalentsCode/ProfileSaver/venv/lib/python3.9/site-packages/urllib3/contrib/__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   '/Users/rod/Documents/Practicas '
   'TalentsCode/ProfileSaver/venv/lib/python3.9/site-packages/urllib3/contrib/pyopenssl.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   '/Users/rod/Documents/Practicas '
   'TalentsCode/ProfileSaver/venv/lib/python3.9/site-packages/urllib3/packages/backports/makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   '/Users/rod/Documents/Practicas '
   'TalentsCode/ProfileSaver/venv/lib/python3.9/site-packages/urllib3/packages/backports/__init__.py',
   'PYMODULE'),
  ('idna',
   '/Users/rod/Documents/Practicas '
   'TalentsCode/ProfileSaver/venv/lib/python3.9/site-packages/idna/__init__.py',
   'PYMODULE'),
  ('idna.core',
   '/Users/rod/Documents/Practicas '
   'TalentsCode/ProfileSaver/venv/lib/python3.9/site-packages/idna/core.py',
   'PYMODULE'),
  ('idna.uts46data',
   '/Users/rod/Documents/Practicas '
   'TalentsCode/ProfileSaver/venv/lib/python3.9/site-packages/idna/uts46data.py',
   'PYMODULE'),
  ('idna.intranges',
   '/Users/rod/Documents/Practicas '
   'TalentsCode/ProfileSaver/venv/lib/python3.9/site-packages/idna/intranges.py',
   'PYMODULE'),
  ('idna.idnadata',
   '/Users/rod/Documents/Practicas '
   'TalentsCode/ProfileSaver/venv/lib/python3.9/site-packages/idna/idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   '/Users/rod/Documents/Practicas '
   'TalentsCode/ProfileSaver/venv/lib/python3.9/site-packages/idna/package_data.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   '/Users/rod/Documents/Practicas '
   'TalentsCode/ProfileSaver/venv/lib/python3.9/site-packages/urllib3/packages/six.py',
   'PYMODULE'),
  ('urllib3.packages',
   '/Users/rod/Documents/Practicas '
   'TalentsCode/ProfileSaver/venv/lib/python3.9/site-packages/urllib3/packages/__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname',
   '/Users/rod/Documents/Practicas '
   'TalentsCode/ProfileSaver/venv/lib/python3.9/site-packages/urllib3/packages/ssl_match_hostname/__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname._implementation',
   '/Users/rod/Documents/Practicas '
   'TalentsCode/ProfileSaver/venv/lib/python3.9/site-packages/urllib3/packages/ssl_match_hostname/_implementation.py',
   'PYMODULE'),
  ('ipaddress',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/ipaddress.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   '/Users/rod/Documents/Practicas '
   'TalentsCode/ProfileSaver/venv/lib/python3.9/site-packages/urllib3/util/timeout.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   '/Users/rod/Documents/Practicas '
   'TalentsCode/ProfileSaver/venv/lib/python3.9/site-packages/urllib3/util/retry.py',
   'PYMODULE'),
  ('urllib3.util.request',
   '/Users/rod/Documents/Practicas '
   'TalentsCode/ProfileSaver/venv/lib/python3.9/site-packages/urllib3/util/request.py',
   'PYMODULE'),
  ('urllib3.response',
   '/Users/rod/Documents/Practicas '
   'TalentsCode/ProfileSaver/venv/lib/python3.9/site-packages/urllib3/response.py',
   'PYMODULE'),
  ('urllib3.connection',
   '/Users/rod/Documents/Practicas '
   'TalentsCode/ProfileSaver/venv/lib/python3.9/site-packages/urllib3/connection.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   '/Users/rod/Documents/Practicas '
   'TalentsCode/ProfileSaver/venv/lib/python3.9/site-packages/urllib3/util/proxy.py',
   'PYMODULE'),
  ('urllib3._collections',
   '/Users/rod/Documents/Practicas '
   'TalentsCode/ProfileSaver/venv/lib/python3.9/site-packages/urllib3/_collections.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   '/Users/rod/Documents/Practicas '
   'TalentsCode/ProfileSaver/venv/lib/python3.9/site-packages/urllib3/poolmanager.py',
   'PYMODULE'),
  ('urllib3.request',
   '/Users/rod/Documents/Practicas '
   'TalentsCode/ProfileSaver/venv/lib/python3.9/site-packages/urllib3/request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   '/Users/rod/Documents/Practicas '
   'TalentsCode/ProfileSaver/venv/lib/python3.9/site-packages/urllib3/filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   '/Users/rod/Documents/Practicas '
   'TalentsCode/ProfileSaver/venv/lib/python3.9/site-packages/urllib3/fields.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   '/Users/rod/Documents/Practicas '
   'TalentsCode/ProfileSaver/venv/lib/python3.9/site-packages/urllib3/connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   '/Users/rod/Documents/Practicas '
   'TalentsCode/ProfileSaver/venv/lib/python3.9/site-packages/urllib3/util/queue.py',
   'PYMODULE'),
  ('urllib3._version',
   '/Users/rod/Documents/Practicas '
   'TalentsCode/ProfileSaver/venv/lib/python3.9/site-packages/urllib3/_version.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   '/Users/rod/Documents/Practicas '
   'TalentsCode/ProfileSaver/venv/lib/python3.9/site-packages/urllib3/exceptions.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk.options',
   '/Users/rod/Documents/Practicas '
   'TalentsCode/ProfileSaver/venv/lib/python3.9/site-packages/selenium/webdriver/webkitgtk/options.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk',
   '/Users/rod/Documents/Practicas '
   'TalentsCode/ProfileSaver/venv/lib/python3.9/site-packages/selenium/webdriver/webkitgtk/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk.webdriver',
   '/Users/rod/Documents/Practicas '
   'TalentsCode/ProfileSaver/venv/lib/python3.9/site-packages/selenium/webdriver/webkitgtk/webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk.service',
   '/Users/rod/Documents/Practicas '
   'TalentsCode/ProfileSaver/venv/lib/python3.9/site-packages/selenium/webdriver/webkitgtk/service.py',
   'PYMODULE'),
  ('selenium.webdriver.android.webdriver',
   '/Users/rod/Documents/Practicas '
   'TalentsCode/ProfileSaver/venv/lib/python3.9/site-packages/selenium/webdriver/android/webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.android',
   '/Users/rod/Documents/Practicas '
   'TalentsCode/ProfileSaver/venv/lib/python3.9/site-packages/selenium/webdriver/android/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.phantomjs.webdriver',
   '/Users/rod/Documents/Practicas '
   'TalentsCode/ProfileSaver/venv/lib/python3.9/site-packages/selenium/webdriver/phantomjs/webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.phantomjs',
   '/Users/rod/Documents/Practicas '
   'TalentsCode/ProfileSaver/venv/lib/python3.9/site-packages/selenium/webdriver/phantomjs/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.phantomjs.service',
   '/Users/rod/Documents/Practicas '
   'TalentsCode/ProfileSaver/venv/lib/python3.9/site-packages/selenium/webdriver/phantomjs/service.py',
   'PYMODULE'),
  ('selenium.webdriver.blackberry.webdriver',
   '/Users/rod/Documents/Practicas '
   'TalentsCode/ProfileSaver/venv/lib/python3.9/site-packages/selenium/webdriver/blackberry/webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.blackberry',
   '/Users/rod/Documents/Practicas '
   'TalentsCode/ProfileSaver/venv/lib/python3.9/site-packages/selenium/webdriver/blackberry/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.support.ui',
   '/Users/rod/Documents/Practicas '
   'TalentsCode/ProfileSaver/venv/lib/python3.9/site-packages/selenium/webdriver/support/ui.py',
   'PYMODULE'),
  ('selenium.webdriver.support',
   '/Users/rod/Documents/Practicas '
   'TalentsCode/ProfileSaver/venv/lib/python3.9/site-packages/selenium/webdriver/support/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.support.wait',
   '/Users/rod/Documents/Practicas '
   'TalentsCode/ProfileSaver/venv/lib/python3.9/site-packages/selenium/webdriver/support/wait.py',
   'PYMODULE'),
  ('selenium.webdriver.support.select',
   '/Users/rod/Documents/Practicas '
   'TalentsCode/ProfileSaver/venv/lib/python3.9/site-packages/selenium/webdriver/support/select.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.webdriver',
   '/Users/rod/Documents/Practicas '
   'TalentsCode/ProfileSaver/venv/lib/python3.9/site-packages/selenium/webdriver/safari/webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.safari',
   '/Users/rod/Documents/Practicas '
   'TalentsCode/ProfileSaver/venv/lib/python3.9/site-packages/selenium/webdriver/safari/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.remote_connection',
   '/Users/rod/Documents/Practicas '
   'TalentsCode/ProfileSaver/venv/lib/python3.9/site-packages/selenium/webdriver/safari/remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.service',
   '/Users/rod/Documents/Practicas '
   'TalentsCode/ProfileSaver/venv/lib/python3.9/site-packages/selenium/webdriver/safari/service.py',
   'PYMODULE'),
  ('selenium.webdriver.opera.webdriver',
   '/Users/rod/Documents/Practicas '
   'TalentsCode/ProfileSaver/venv/lib/python3.9/site-packages/selenium/webdriver/opera/webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.opera',
   '/Users/rod/Documents/Practicas '
   'TalentsCode/ProfileSaver/venv/lib/python3.9/site-packages/selenium/webdriver/opera/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.opera.options',
   '/Users/rod/Documents/Practicas '
   'TalentsCode/ProfileSaver/venv/lib/python3.9/site-packages/selenium/webdriver/opera/options.py',
   'PYMODULE'),
  ('selenium.webdriver.edge.webdriver',
   '/Users/rod/Documents/Practicas '
   'TalentsCode/ProfileSaver/venv/lib/python3.9/site-packages/selenium/webdriver/edge/webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.edge',
   '/Users/rod/Documents/Practicas '
   'TalentsCode/ProfileSaver/venv/lib/python3.9/site-packages/selenium/webdriver/edge/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.edge.service',
   '/Users/rod/Documents/Practicas '
   'TalentsCode/ProfileSaver/venv/lib/python3.9/site-packages/selenium/webdriver/edge/service.py',
   'PYMODULE'),
  ('selenium.webdriver.ie.options',
   '/Users/rod/Documents/Practicas '
   'TalentsCode/ProfileSaver/venv/lib/python3.9/site-packages/selenium/webdriver/ie/options.py',
   'PYMODULE'),
  ('selenium.webdriver.ie',
   '/Users/rod/Documents/Practicas '
   'TalentsCode/ProfileSaver/venv/lib/python3.9/site-packages/selenium/webdriver/ie/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.ie.webdriver',
   '/Users/rod/Documents/Practicas '
   'TalentsCode/ProfileSaver/venv/lib/python3.9/site-packages/selenium/webdriver/ie/webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.ie.service',
   '/Users/rod/Documents/Practicas '
   'TalentsCode/ProfileSaver/venv/lib/python3.9/site-packages/selenium/webdriver/ie/service.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.options',
   '/Users/rod/Documents/Practicas '
   'TalentsCode/ProfileSaver/venv/lib/python3.9/site-packages/selenium/webdriver/chrome/options.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome',
   '/Users/rod/Documents/Practicas '
   'TalentsCode/ProfileSaver/venv/lib/python3.9/site-packages/selenium/webdriver/chrome/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.webdriver',
   '/Users/rod/Documents/Practicas '
   'TalentsCode/ProfileSaver/venv/lib/python3.9/site-packages/selenium/webdriver/chrome/webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.service',
   '/Users/rod/Documents/Practicas '
   'TalentsCode/ProfileSaver/venv/lib/python3.9/site-packages/selenium/webdriver/chrome/service.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.remote_connection',
   '/Users/rod/Documents/Practicas '
   'TalentsCode/ProfileSaver/venv/lib/python3.9/site-packages/selenium/webdriver/chrome/remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.options',
   '/Users/rod/Documents/Practicas '
   'TalentsCode/ProfileSaver/venv/lib/python3.9/site-packages/selenium/webdriver/firefox/options.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox',
   '/Users/rod/Documents/Practicas '
   'TalentsCode/ProfileSaver/venv/lib/python3.9/site-packages/selenium/webdriver/firefox/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.firefox_binary',
   '/Users/rod/Documents/Practicas '
   'TalentsCode/ProfileSaver/venv/lib/python3.9/site-packages/selenium/webdriver/firefox/firefox_binary.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.firefox_profile',
   '/Users/rod/Documents/Practicas '
   'TalentsCode/ProfileSaver/venv/lib/python3.9/site-packages/selenium/webdriver/firefox/firefox_profile.py',
   'PYMODULE'),
  ('xml.dom.minidom',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/xml/dom/minidom.py',
   'PYMODULE'),
  ('xml.dom.pulldom',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/xml/dom/pulldom.py',
   'PYMODULE'),
  ('xml.dom.expatbuilder',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/xml/dom/expatbuilder.py',
   'PYMODULE'),
  ('xml.dom.NodeFilter',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/xml/dom/NodeFilter.py',
   'PYMODULE'),
  ('xml.dom.xmlbuilder',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/xml/dom/xmlbuilder.py',
   'PYMODULE'),
  ('xml.dom.minicompat',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/xml/dom/minicompat.py',
   'PYMODULE'),
  ('xml.dom.domreg',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/xml/dom/domreg.py',
   'PYMODULE'),
  ('xml.dom',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/xml/dom/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.webdriver',
   '/Users/rod/Documents/Practicas '
   'TalentsCode/ProfileSaver/venv/lib/python3.9/site-packages/selenium/webdriver/firefox/webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.webelement',
   '/Users/rod/Documents/Practicas '
   'TalentsCode/ProfileSaver/venv/lib/python3.9/site-packages/selenium/webdriver/firefox/webelement.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.service',
   '/Users/rod/Documents/Practicas '
   'TalentsCode/ProfileSaver/venv/lib/python3.9/site-packages/selenium/webdriver/firefox/service.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.remote_connection',
   '/Users/rod/Documents/Practicas '
   'TalentsCode/ProfileSaver/venv/lib/python3.9/site-packages/selenium/webdriver/firefox/remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.extension_connection',
   '/Users/rod/Documents/Practicas '
   'TalentsCode/ProfileSaver/venv/lib/python3.9/site-packages/selenium/webdriver/firefox/extension_connection.py',
   'PYMODULE'),
  ('selenium',
   '/Users/rod/Documents/Practicas '
   'TalentsCode/ProfileSaver/venv/lib/python3.9/site-packages/selenium/__init__.py',
   'PYMODULE'),
  ('gspread',
   '/Users/rod/Documents/Practicas '
   'TalentsCode/ProfileSaver/venv/lib/python3.9/site-packages/gspread/__init__.py',
   'PYMODULE'),
  ('gspread.exceptions',
   '/Users/rod/Documents/Practicas '
   'TalentsCode/ProfileSaver/venv/lib/python3.9/site-packages/gspread/exceptions.py',
   'PYMODULE'),
  ('gspread.models',
   '/Users/rod/Documents/Practicas '
   'TalentsCode/ProfileSaver/venv/lib/python3.9/site-packages/gspread/models.py',
   'PYMODULE'),
  ('gspread.urls',
   '/Users/rod/Documents/Practicas '
   'TalentsCode/ProfileSaver/venv/lib/python3.9/site-packages/gspread/urls.py',
   'PYMODULE'),
  ('gspread.utils',
   '/Users/rod/Documents/Practicas '
   'TalentsCode/ProfileSaver/venv/lib/python3.9/site-packages/gspread/utils.py',
   'PYMODULE'),
  ('google.oauth2.service_account',
   '/Users/rod/Documents/Practicas '
   'TalentsCode/ProfileSaver/venv/lib/python3.9/site-packages/google/oauth2/service_account.py',
   'PYMODULE'),
  ('google.oauth2._client',
   '/Users/rod/Documents/Practicas '
   'TalentsCode/ProfileSaver/venv/lib/python3.9/site-packages/google/oauth2/_client.py',
   'PYMODULE'),
  ('google.auth.exceptions',
   '/Users/rod/Documents/Practicas '
   'TalentsCode/ProfileSaver/venv/lib/python3.9/site-packages/google/auth/exceptions.py',
   'PYMODULE'),
  ('google.oauth2',
   '/Users/rod/Documents/Practicas '
   'TalentsCode/ProfileSaver/venv/lib/python3.9/site-packages/google/oauth2/__init__.py',
   'PYMODULE'),
  ('google', '-', 'PYMODULE'),
  ('google.auth.jwt',
   '/Users/rod/Documents/Practicas '
   'TalentsCode/ProfileSaver/venv/lib/python3.9/site-packages/google/auth/jwt.py',
   'PYMODULE'),
  ('google.auth.crypt.es256',
   '/Users/rod/Documents/Practicas '
   'TalentsCode/ProfileSaver/venv/lib/python3.9/site-packages/google/auth/crypt/es256.py',
   'PYMODULE'),
  ('google.auth.crypt.base',
   '/Users/rod/Documents/Practicas '
   'TalentsCode/ProfileSaver/venv/lib/python3.9/site-packages/google/auth/crypt/base.py',
   'PYMODULE'),
  ('google.auth.crypt',
   '/Users/rod/Documents/Practicas '
   'TalentsCode/ProfileSaver/venv/lib/python3.9/site-packages/google/auth/crypt/__init__.py',
   'PYMODULE'),
  ('google.auth.crypt.rsa',
   '/Users/rod/Documents/Practicas '
   'TalentsCode/ProfileSaver/venv/lib/python3.9/site-packages/google/auth/crypt/rsa.py',
   'PYMODULE'),
  ('google.auth.crypt._python_rsa',
   '/Users/rod/Documents/Practicas '
   'TalentsCode/ProfileSaver/venv/lib/python3.9/site-packages/google/auth/crypt/_python_rsa.py',
   'PYMODULE'),
  ('google.auth.crypt._cryptography_rsa',
   '/Users/rod/Documents/Practicas '
   'TalentsCode/ProfileSaver/venv/lib/python3.9/site-packages/google/auth/crypt/_cryptography_rsa.py',
   'PYMODULE'),
  ('cachetools',
   '/Users/rod/Documents/Practicas '
   'TalentsCode/ProfileSaver/venv/lib/python3.9/site-packages/cachetools/__init__.py',
   'PYMODULE'),
  ('cachetools.ttl',
   '/Users/rod/Documents/Practicas '
   'TalentsCode/ProfileSaver/venv/lib/python3.9/site-packages/cachetools/ttl.py',
   'PYMODULE'),
  ('cachetools.rr',
   '/Users/rod/Documents/Practicas '
   'TalentsCode/ProfileSaver/venv/lib/python3.9/site-packages/cachetools/rr.py',
   'PYMODULE'),
  ('cachetools.mru',
   '/Users/rod/Documents/Practicas '
   'TalentsCode/ProfileSaver/venv/lib/python3.9/site-packages/cachetools/mru.py',
   'PYMODULE'),
  ('cachetools.lru',
   '/Users/rod/Documents/Practicas '
   'TalentsCode/ProfileSaver/venv/lib/python3.9/site-packages/cachetools/lru.py',
   'PYMODULE'),
  ('cachetools.lfu',
   '/Users/rod/Documents/Practicas '
   'TalentsCode/ProfileSaver/venv/lib/python3.9/site-packages/cachetools/lfu.py',
   'PYMODULE'),
  ('cachetools.fifo',
   '/Users/rod/Documents/Practicas '
   'TalentsCode/ProfileSaver/venv/lib/python3.9/site-packages/cachetools/fifo.py',
   'PYMODULE'),
  ('cachetools.decorators',
   '/Users/rod/Documents/Practicas '
   'TalentsCode/ProfileSaver/venv/lib/python3.9/site-packages/cachetools/decorators.py',
   'PYMODULE'),
  ('cachetools.keys',
   '/Users/rod/Documents/Practicas '
   'TalentsCode/ProfileSaver/venv/lib/python3.9/site-packages/cachetools/keys.py',
   'PYMODULE'),
  ('cachetools.cache',
   '/Users/rod/Documents/Practicas '
   'TalentsCode/ProfileSaver/venv/lib/python3.9/site-packages/cachetools/cache.py',
   'PYMODULE'),
  ('google.auth._service_account_info',
   '/Users/rod/Documents/Practicas '
   'TalentsCode/ProfileSaver/venv/lib/python3.9/site-packages/google/auth/_service_account_info.py',
   'PYMODULE'),
  ('google.auth._helpers',
   '/Users/rod/Documents/Practicas '
   'TalentsCode/ProfileSaver/venv/lib/python3.9/site-packages/google/auth/_helpers.py',
   'PYMODULE'),
  ('google.auth',
   '/Users/rod/Documents/Practicas '
   'TalentsCode/ProfileSaver/venv/lib/python3.9/site-packages/google/auth/__init__.py',
   'PYMODULE'),
  ('google.auth._default',
   '/Users/rod/Documents/Practicas '
   'TalentsCode/ProfileSaver/venv/lib/python3.9/site-packages/google/auth/_default.py',
   'PYMODULE'),
  ('google.auth.compute_engine._metadata',
   '/Users/rod/Documents/Practicas '
   'TalentsCode/ProfileSaver/venv/lib/python3.9/site-packages/google/auth/compute_engine/_metadata.py',
   'PYMODULE'),
  ('google.auth.app_engine',
   '/Users/rod/Documents/Practicas '
   'TalentsCode/ProfileSaver/venv/lib/python3.9/site-packages/google/auth/app_engine.py',
   'PYMODULE'),
  ('google.auth.transport._http_client',
   '/Users/rod/Documents/Practicas '
   'TalentsCode/ProfileSaver/venv/lib/python3.9/site-packages/google/auth/transport/_http_client.py',
   'PYMODULE'),
  ('google.auth.transport',
   '/Users/rod/Documents/Practicas '
   'TalentsCode/ProfileSaver/venv/lib/python3.9/site-packages/google/auth/transport/__init__.py',
   'PYMODULE'),
  ('google.auth.compute_engine',
   '/Users/rod/Documents/Practicas '
   'TalentsCode/ProfileSaver/venv/lib/python3.9/site-packages/google/auth/compute_engine/__init__.py',
   'PYMODULE'),
  ('google.auth.compute_engine.credentials',
   '/Users/rod/Documents/Practicas '
   'TalentsCode/ProfileSaver/venv/lib/python3.9/site-packages/google/auth/compute_engine/credentials.py',
   'PYMODULE'),
  ('google.auth.iam',
   '/Users/rod/Documents/Practicas '
   'TalentsCode/ProfileSaver/venv/lib/python3.9/site-packages/google/auth/iam.py',
   'PYMODULE'),
  ('google.auth._cloud_sdk',
   '/Users/rod/Documents/Practicas '
   'TalentsCode/ProfileSaver/venv/lib/python3.9/site-packages/google/auth/_cloud_sdk.py',
   'PYMODULE'),
  ('google.auth.environment_vars',
   '/Users/rod/Documents/Practicas '
   'TalentsCode/ProfileSaver/venv/lib/python3.9/site-packages/google/auth/environment_vars.py',
   'PYMODULE'),
  ('google.oauth2.credentials',
   '/Users/rod/Documents/Practicas '
   'TalentsCode/ProfileSaver/venv/lib/python3.9/site-packages/google/oauth2/credentials.py',
   'PYMODULE'),
  ('google.auth.credentials',
   '/Users/rod/Documents/Practicas '
   'TalentsCode/ProfileSaver/venv/lib/python3.9/site-packages/google/auth/credentials.py',
   'PYMODULE'),
  ('gspread.client',
   '/Users/rod/Documents/Practicas '
   'TalentsCode/ProfileSaver/venv/lib/python3.9/site-packages/gspread/client.py',
   'PYMODULE'),
  ('google.auth.transport.requests',
   '/Users/rod/Documents/Practicas '
   'TalentsCode/ProfileSaver/venv/lib/python3.9/site-packages/google/auth/transport/requests.py',
   'PYMODULE'),
  ('google.auth.transport._mtls_helper',
   '/Users/rod/Documents/Practicas '
   'TalentsCode/ProfileSaver/venv/lib/python3.9/site-packages/google/auth/transport/_mtls_helper.py',
   'PYMODULE'),
  ('requests.exceptions',
   '/Users/rod/Documents/Practicas '
   'TalentsCode/ProfileSaver/venv/lib/python3.9/site-packages/requests/exceptions.py',
   'PYMODULE'),
  ('requests.adapters',
   '/Users/rod/Documents/Practicas '
   'TalentsCode/ProfileSaver/venv/lib/python3.9/site-packages/requests/adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   '/Users/rod/Documents/Practicas '
   'TalentsCode/ProfileSaver/venv/lib/python3.9/site-packages/urllib3/contrib/socks.py',
   'PYMODULE'),
  ('requests.auth',
   '/Users/rod/Documents/Practicas '
   'TalentsCode/ProfileSaver/venv/lib/python3.9/site-packages/requests/auth.py',
   'PYMODULE'),
  ('requests._internal_utils',
   '/Users/rod/Documents/Practicas '
   'TalentsCode/ProfileSaver/venv/lib/python3.9/site-packages/requests/_internal_utils.py',
   'PYMODULE'),
  ('requests.cookies',
   '/Users/rod/Documents/Practicas '
   'TalentsCode/ProfileSaver/venv/lib/python3.9/site-packages/requests/cookies.py',
   'PYMODULE'),
  ('requests.structures',
   '/Users/rod/Documents/Practicas '
   'TalentsCode/ProfileSaver/venv/lib/python3.9/site-packages/requests/structures.py',
   'PYMODULE'),
  ('requests.utils',
   '/Users/rod/Documents/Practicas '
   'TalentsCode/ProfileSaver/venv/lib/python3.9/site-packages/requests/utils.py',
   'PYMODULE'),
  ('requests.certs',
   '/Users/rod/Documents/Practicas '
   'TalentsCode/ProfileSaver/venv/lib/python3.9/site-packages/requests/certs.py',
   'PYMODULE'),
  ('requests.__version__',
   '/Users/rod/Documents/Practicas '
   'TalentsCode/ProfileSaver/venv/lib/python3.9/site-packages/requests/__version__.py',
   'PYMODULE'),
  ('requests.compat',
   '/Users/rod/Documents/Practicas '
   'TalentsCode/ProfileSaver/venv/lib/python3.9/site-packages/requests/compat.py',
   'PYMODULE'),
  ('http.cookies',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/http/cookies.py',
   'PYMODULE'),
  ('chardet',
   '/Users/rod/Documents/Practicas '
   'TalentsCode/ProfileSaver/venv/lib/python3.9/site-packages/chardet/__init__.py',
   'PYMODULE'),
  ('chardet.version',
   '/Users/rod/Documents/Practicas '
   'TalentsCode/ProfileSaver/venv/lib/python3.9/site-packages/chardet/version.py',
   'PYMODULE'),
  ('chardet.enums',
   '/Users/rod/Documents/Practicas '
   'TalentsCode/ProfileSaver/venv/lib/python3.9/site-packages/chardet/enums.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   '/Users/rod/Documents/Practicas '
   'TalentsCode/ProfileSaver/venv/lib/python3.9/site-packages/chardet/universaldetector.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   '/Users/rod/Documents/Practicas '
   'TalentsCode/ProfileSaver/venv/lib/python3.9/site-packages/chardet/sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   '/Users/rod/Documents/Practicas '
   'TalentsCode/ProfileSaver/venv/lib/python3.9/site-packages/chardet/sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   '/Users/rod/Documents/Practicas '
   'TalentsCode/ProfileSaver/venv/lib/python3.9/site-packages/chardet/charsetprober.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   '/Users/rod/Documents/Practicas '
   'TalentsCode/ProfileSaver/venv/lib/python3.9/site-packages/chardet/langturkishmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   '/Users/rod/Documents/Practicas '
   'TalentsCode/ProfileSaver/venv/lib/python3.9/site-packages/chardet/langthaimodel.py',
   'PYMODULE'),
  ('chardet.langrussianmodel',
   '/Users/rod/Documents/Practicas '
   'TalentsCode/ProfileSaver/venv/lib/python3.9/site-packages/chardet/langrussianmodel.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   '/Users/rod/Documents/Practicas '
   'TalentsCode/ProfileSaver/venv/lib/python3.9/site-packages/chardet/langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   '/Users/rod/Documents/Practicas '
   'TalentsCode/ProfileSaver/venv/lib/python3.9/site-packages/chardet/langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   '/Users/rod/Documents/Practicas '
   'TalentsCode/ProfileSaver/venv/lib/python3.9/site-packages/chardet/langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   '/Users/rod/Documents/Practicas '
   'TalentsCode/ProfileSaver/venv/lib/python3.9/site-packages/chardet/hebrewprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   '/Users/rod/Documents/Practicas '
   'TalentsCode/ProfileSaver/venv/lib/python3.9/site-packages/chardet/mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   '/Users/rod/Documents/Practicas '
   'TalentsCode/ProfileSaver/venv/lib/python3.9/site-packages/chardet/euctwprober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   '/Users/rod/Documents/Practicas '
   'TalentsCode/ProfileSaver/venv/lib/python3.9/site-packages/chardet/mbcssm.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   '/Users/rod/Documents/Practicas '
   'TalentsCode/ProfileSaver/venv/lib/python3.9/site-packages/chardet/chardistribution.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   '/Users/rod/Documents/Practicas '
   'TalentsCode/ProfileSaver/venv/lib/python3.9/site-packages/chardet/jisfreq.py',
   'PYMODULE'),
  ('chardet.big5freq',
   '/Users/rod/Documents/Practicas '
   'TalentsCode/ProfileSaver/venv/lib/python3.9/site-packages/chardet/big5freq.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   '/Users/rod/Documents/Practicas '
   'TalentsCode/ProfileSaver/venv/lib/python3.9/site-packages/chardet/gb2312freq.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   '/Users/rod/Documents/Practicas '
   'TalentsCode/ProfileSaver/venv/lib/python3.9/site-packages/chardet/euckrfreq.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   '/Users/rod/Documents/Practicas '
   'TalentsCode/ProfileSaver/venv/lib/python3.9/site-packages/chardet/euctwfreq.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   '/Users/rod/Documents/Practicas '
   'TalentsCode/ProfileSaver/venv/lib/python3.9/site-packages/chardet/codingstatemachine.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   '/Users/rod/Documents/Practicas '
   'TalentsCode/ProfileSaver/venv/lib/python3.9/site-packages/chardet/mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.big5prober',
   '/Users/rod/Documents/Practicas '
   'TalentsCode/ProfileSaver/venv/lib/python3.9/site-packages/chardet/big5prober.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   '/Users/rod/Documents/Practicas '
   'TalentsCode/ProfileSaver/venv/lib/python3.9/site-packages/chardet/cp949prober.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   '/Users/rod/Documents/Practicas '
   'TalentsCode/ProfileSaver/venv/lib/python3.9/site-packages/chardet/euckrprober.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   '/Users/rod/Documents/Practicas '
   'TalentsCode/ProfileSaver/venv/lib/python3.9/site-packages/chardet/gb2312prober.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   '/Users/rod/Documents/Practicas '
   'TalentsCode/ProfileSaver/venv/lib/python3.9/site-packages/chardet/eucjpprober.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   '/Users/rod/Documents/Practicas '
   'TalentsCode/ProfileSaver/venv/lib/python3.9/site-packages/chardet/jpcntx.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   '/Users/rod/Documents/Practicas '
   'TalentsCode/ProfileSaver/venv/lib/python3.9/site-packages/chardet/sjisprober.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   '/Users/rod/Documents/Practicas '
   'TalentsCode/ProfileSaver/venv/lib/python3.9/site-packages/chardet/utf8prober.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   '/Users/rod/Documents/Practicas '
   'TalentsCode/ProfileSaver/venv/lib/python3.9/site-packages/chardet/latin1prober.py',
   'PYMODULE'),
  ('chardet.escprober',
   '/Users/rod/Documents/Practicas '
   'TalentsCode/ProfileSaver/venv/lib/python3.9/site-packages/chardet/escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   '/Users/rod/Documents/Practicas '
   'TalentsCode/ProfileSaver/venv/lib/python3.9/site-packages/chardet/escsm.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   '/Users/rod/Documents/Practicas '
   'TalentsCode/ProfileSaver/venv/lib/python3.9/site-packages/chardet/charsetgroupprober.py',
   'PYMODULE'),
  ('requests.models',
   '/Users/rod/Documents/Practicas '
   'TalentsCode/ProfileSaver/venv/lib/python3.9/site-packages/requests/models.py',
   'PYMODULE'),
  ('requests.status_codes',
   '/Users/rod/Documents/Practicas '
   'TalentsCode/ProfileSaver/venv/lib/python3.9/site-packages/requests/status_codes.py',
   'PYMODULE'),
  ('requests.hooks',
   '/Users/rod/Documents/Practicas '
   'TalentsCode/ProfileSaver/venv/lib/python3.9/site-packages/requests/hooks.py',
   'PYMODULE'),
  ('requests',
   '/Users/rod/Documents/Practicas '
   'TalentsCode/ProfileSaver/venv/lib/python3.9/site-packages/requests/__init__.py',
   'PYMODULE'),
  ('requests.api',
   '/Users/rod/Documents/Practicas '
   'TalentsCode/ProfileSaver/venv/lib/python3.9/site-packages/requests/api.py',
   'PYMODULE'),
  ('requests.sessions',
   '/Users/rod/Documents/Practicas '
   'TalentsCode/ProfileSaver/venv/lib/python3.9/site-packages/requests/sessions.py',
   'PYMODULE'),
  ('requests.packages',
   '/Users/rod/Documents/Practicas '
   'TalentsCode/ProfileSaver/venv/lib/python3.9/site-packages/requests/packages.py',
   'PYMODULE'),
  ('gspread.auth',
   '/Users/rod/Documents/Practicas '
   'TalentsCode/ProfileSaver/venv/lib/python3.9/site-packages/gspread/auth.py',
   'PYMODULE'),
  ('google_auth_oauthlib.flow',
   '/Users/rod/Documents/Practicas '
   'TalentsCode/ProfileSaver/venv/lib/python3.9/site-packages/google_auth_oauthlib/flow.py',
   'PYMODULE'),
  ('google_auth_oauthlib',
   '/Users/rod/Documents/Practicas '
   'TalentsCode/ProfileSaver/venv/lib/python3.9/site-packages/google_auth_oauthlib/__init__.py',
   'PYMODULE'),
  ('google_auth_oauthlib.interactive',
   '/Users/rod/Documents/Practicas '
   'TalentsCode/ProfileSaver/venv/lib/python3.9/site-packages/google_auth_oauthlib/interactive.py',
   'PYMODULE'),
  ('google_auth_oauthlib.helpers',
   '/Users/rod/Documents/Practicas '
   'TalentsCode/ProfileSaver/venv/lib/python3.9/site-packages/google_auth_oauthlib/helpers.py',
   'PYMODULE'),
  ('requests_oauthlib',
   '/Users/rod/Documents/Practicas '
   'TalentsCode/ProfileSaver/venv/lib/python3.9/site-packages/requests_oauthlib/__init__.py',
   'PYMODULE'),
  ('requests_oauthlib.oauth2_session',
   '/Users/rod/Documents/Practicas '
   'TalentsCode/ProfileSaver/venv/lib/python3.9/site-packages/requests_oauthlib/oauth2_session.py',
   'PYMODULE'),
  ('oauthlib.oauth2',
   '/Users/rod/Documents/Practicas '
   'TalentsCode/ProfileSaver/venv/lib/python3.9/site-packages/oauthlib/oauth2/__init__.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.utils',
   '/Users/rod/Documents/Practicas '
   'TalentsCode/ProfileSaver/venv/lib/python3.9/site-packages/oauthlib/oauth2/rfc6749/utils.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749',
   '/Users/rod/Documents/Practicas '
   'TalentsCode/ProfileSaver/venv/lib/python3.9/site-packages/oauthlib/oauth2/rfc6749/__init__.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.endpoints.base',
   '/Users/rod/Documents/Practicas '
   'TalentsCode/ProfileSaver/venv/lib/python3.9/site-packages/oauthlib/oauth2/rfc6749/endpoints/base.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.tokens',
   '/Users/rod/Documents/Practicas '
   'TalentsCode/ProfileSaver/venv/lib/python3.9/site-packages/oauthlib/oauth2/rfc6749/tokens.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.request_validator',
   '/Users/rod/Documents/Practicas '
   'TalentsCode/ProfileSaver/venv/lib/python3.9/site-packages/oauthlib/oauth2/rfc6749/request_validator.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.grant_types',
   '/Users/rod/Documents/Practicas '
   'TalentsCode/ProfileSaver/venv/lib/python3.9/site-packages/oauthlib/oauth2/rfc6749/grant_types/__init__.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.grant_types.refresh_token',
   '/Users/rod/Documents/Practicas '
   'TalentsCode/ProfileSaver/venv/lib/python3.9/site-packages/oauthlib/oauth2/rfc6749/grant_types/refresh_token.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.grant_types.base',
   '/Users/rod/Documents/Practicas '
   'TalentsCode/ProfileSaver/venv/lib/python3.9/site-packages/oauthlib/oauth2/rfc6749/grant_types/base.py',
   'PYMODULE'),
  ('oauthlib.uri_validate',
   '/Users/rod/Documents/Practicas '
   'TalentsCode/ProfileSaver/venv/lib/python3.9/site-packages/oauthlib/uri_validate.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.grant_types.client_credentials',
   '/Users/rod/Documents/Practicas '
   'TalentsCode/ProfileSaver/venv/lib/python3.9/site-packages/oauthlib/oauth2/rfc6749/grant_types/client_credentials.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.grant_types.resource_owner_password_credentials',
   '/Users/rod/Documents/Practicas '
   'TalentsCode/ProfileSaver/venv/lib/python3.9/site-packages/oauthlib/oauth2/rfc6749/grant_types/resource_owner_password_credentials.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.grant_types.implicit',
   '/Users/rod/Documents/Practicas '
   'TalentsCode/ProfileSaver/venv/lib/python3.9/site-packages/oauthlib/oauth2/rfc6749/grant_types/implicit.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.grant_types.authorization_code',
   '/Users/rod/Documents/Practicas '
   'TalentsCode/ProfileSaver/venv/lib/python3.9/site-packages/oauthlib/oauth2/rfc6749/grant_types/authorization_code.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.errors',
   '/Users/rod/Documents/Practicas '
   'TalentsCode/ProfileSaver/venv/lib/python3.9/site-packages/oauthlib/oauth2/rfc6749/errors.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.endpoints',
   '/Users/rod/Documents/Practicas '
   'TalentsCode/ProfileSaver/venv/lib/python3.9/site-packages/oauthlib/oauth2/rfc6749/endpoints/__init__.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.endpoints.pre_configured',
   '/Users/rod/Documents/Practicas '
   'TalentsCode/ProfileSaver/venv/lib/python3.9/site-packages/oauthlib/oauth2/rfc6749/endpoints/pre_configured.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.endpoints.revocation',
   '/Users/rod/Documents/Practicas '
   'TalentsCode/ProfileSaver/venv/lib/python3.9/site-packages/oauthlib/oauth2/rfc6749/endpoints/revocation.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.endpoints.resource',
   '/Users/rod/Documents/Practicas '
   'TalentsCode/ProfileSaver/venv/lib/python3.9/site-packages/oauthlib/oauth2/rfc6749/endpoints/resource.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.endpoints.token',
   '/Users/rod/Documents/Practicas '
   'TalentsCode/ProfileSaver/venv/lib/python3.9/site-packages/oauthlib/oauth2/rfc6749/endpoints/token.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.endpoints.metadata',
   '/Users/rod/Documents/Practicas '
   'TalentsCode/ProfileSaver/venv/lib/python3.9/site-packages/oauthlib/oauth2/rfc6749/endpoints/metadata.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.endpoints.introspect',
   '/Users/rod/Documents/Practicas '
   'TalentsCode/ProfileSaver/venv/lib/python3.9/site-packages/oauthlib/oauth2/rfc6749/endpoints/introspect.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.endpoints.authorization',
   '/Users/rod/Documents/Practicas '
   'TalentsCode/ProfileSaver/venv/lib/python3.9/site-packages/oauthlib/oauth2/rfc6749/endpoints/authorization.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.clients',
   '/Users/rod/Documents/Practicas '
   'TalentsCode/ProfileSaver/venv/lib/python3.9/site-packages/oauthlib/oauth2/rfc6749/clients/__init__.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.clients.service_application',
   '/Users/rod/Documents/Practicas '
   'TalentsCode/ProfileSaver/venv/lib/python3.9/site-packages/oauthlib/oauth2/rfc6749/clients/service_application.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.parameters',
   '/Users/rod/Documents/Practicas '
   'TalentsCode/ProfileSaver/venv/lib/python3.9/site-packages/oauthlib/oauth2/rfc6749/parameters.py',
   'PYMODULE'),
  ('oauthlib.signals',
   '/Users/rod/Documents/Practicas '
   'TalentsCode/ProfileSaver/venv/lib/python3.9/site-packages/oauthlib/signals.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.clients.backend_application',
   '/Users/rod/Documents/Practicas '
   'TalentsCode/ProfileSaver/venv/lib/python3.9/site-packages/oauthlib/oauth2/rfc6749/clients/backend_application.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.clients.legacy_application',
   '/Users/rod/Documents/Practicas '
   'TalentsCode/ProfileSaver/venv/lib/python3.9/site-packages/oauthlib/oauth2/rfc6749/clients/legacy_application.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.clients.mobile_application',
   '/Users/rod/Documents/Practicas '
   'TalentsCode/ProfileSaver/venv/lib/python3.9/site-packages/oauthlib/oauth2/rfc6749/clients/mobile_application.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.clients.web_application',
   '/Users/rod/Documents/Practicas '
   'TalentsCode/ProfileSaver/venv/lib/python3.9/site-packages/oauthlib/oauth2/rfc6749/clients/web_application.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.clients.base',
   '/Users/rod/Documents/Practicas '
   'TalentsCode/ProfileSaver/venv/lib/python3.9/site-packages/oauthlib/oauth2/rfc6749/clients/base.py',
   'PYMODULE'),
  ('oauthlib',
   '/Users/rod/Documents/Practicas '
   'TalentsCode/ProfileSaver/venv/lib/python3.9/site-packages/oauthlib/__init__.py',
   'PYMODULE'),
  ('oauthlib.common',
   '/Users/rod/Documents/Practicas '
   'TalentsCode/ProfileSaver/venv/lib/python3.9/site-packages/oauthlib/common.py',
   'PYMODULE'),
  ('requests_oauthlib.oauth2_auth',
   '/Users/rod/Documents/Practicas '
   'TalentsCode/ProfileSaver/venv/lib/python3.9/site-packages/requests_oauthlib/oauth2_auth.py',
   'PYMODULE'),
  ('requests_oauthlib.oauth1_session',
   '/Users/rod/Documents/Practicas '
   'TalentsCode/ProfileSaver/venv/lib/python3.9/site-packages/requests_oauthlib/oauth1_session.py',
   'PYMODULE'),
  ('oauthlib.oauth1',
   '/Users/rod/Documents/Practicas '
   'TalentsCode/ProfileSaver/venv/lib/python3.9/site-packages/oauthlib/oauth1/__init__.py',
   'PYMODULE'),
  ('oauthlib.oauth1.rfc5849.errors',
   '/Users/rod/Documents/Practicas '
   'TalentsCode/ProfileSaver/venv/lib/python3.9/site-packages/oauthlib/oauth1/rfc5849/errors.py',
   'PYMODULE'),
  ('oauthlib.oauth1.rfc5849.endpoints',
   '/Users/rod/Documents/Practicas '
   'TalentsCode/ProfileSaver/venv/lib/python3.9/site-packages/oauthlib/oauth1/rfc5849/endpoints/__init__.py',
   'PYMODULE'),
  ('oauthlib.oauth1.rfc5849.endpoints.pre_configured',
   '/Users/rod/Documents/Practicas '
   'TalentsCode/ProfileSaver/venv/lib/python3.9/site-packages/oauthlib/oauth1/rfc5849/endpoints/pre_configured.py',
   'PYMODULE'),
  ('oauthlib.oauth1.rfc5849.endpoints.signature_only',
   '/Users/rod/Documents/Practicas '
   'TalentsCode/ProfileSaver/venv/lib/python3.9/site-packages/oauthlib/oauth1/rfc5849/endpoints/signature_only.py',
   'PYMODULE'),
  ('oauthlib.oauth1.rfc5849.endpoints.resource',
   '/Users/rod/Documents/Practicas '
   'TalentsCode/ProfileSaver/venv/lib/python3.9/site-packages/oauthlib/oauth1/rfc5849/endpoints/resource.py',
   'PYMODULE'),
  ('oauthlib.oauth1.rfc5849.endpoints.access_token',
   '/Users/rod/Documents/Practicas '
   'TalentsCode/ProfileSaver/venv/lib/python3.9/site-packages/oauthlib/oauth1/rfc5849/endpoints/access_token.py',
   'PYMODULE'),
  ('oauthlib.oauth1.rfc5849.endpoints.authorization',
   '/Users/rod/Documents/Practicas '
   'TalentsCode/ProfileSaver/venv/lib/python3.9/site-packages/oauthlib/oauth1/rfc5849/endpoints/authorization.py',
   'PYMODULE'),
  ('oauthlib.oauth1.rfc5849.endpoints.request_token',
   '/Users/rod/Documents/Practicas '
   'TalentsCode/ProfileSaver/venv/lib/python3.9/site-packages/oauthlib/oauth1/rfc5849/endpoints/request_token.py',
   'PYMODULE'),
  ('oauthlib.oauth1.rfc5849.endpoints.base',
   '/Users/rod/Documents/Practicas '
   'TalentsCode/ProfileSaver/venv/lib/python3.9/site-packages/oauthlib/oauth1/rfc5849/endpoints/base.py',
   'PYMODULE'),
  ('oauthlib.oauth1.rfc5849.utils',
   '/Users/rod/Documents/Practicas '
   'TalentsCode/ProfileSaver/venv/lib/python3.9/site-packages/oauthlib/oauth1/rfc5849/utils.py',
   'PYMODULE'),
  ('oauthlib.oauth1.rfc5849.signature',
   '/Users/rod/Documents/Practicas '
   'TalentsCode/ProfileSaver/venv/lib/python3.9/site-packages/oauthlib/oauth1/rfc5849/signature.py',
   'PYMODULE'),
  ('oauthlib.oauth1.rfc5849.request_validator',
   '/Users/rod/Documents/Practicas '
   'TalentsCode/ProfileSaver/venv/lib/python3.9/site-packages/oauthlib/oauth1/rfc5849/request_validator.py',
   'PYMODULE'),
  ('oauthlib.oauth1.rfc5849',
   '/Users/rod/Documents/Practicas '
   'TalentsCode/ProfileSaver/venv/lib/python3.9/site-packages/oauthlib/oauth1/rfc5849/__init__.py',
   'PYMODULE'),
  ('oauthlib.oauth1.rfc5849.parameters',
   '/Users/rod/Documents/Practicas '
   'TalentsCode/ProfileSaver/venv/lib/python3.9/site-packages/oauthlib/oauth1/rfc5849/parameters.py',
   'PYMODULE'),
  ('requests_oauthlib.oauth1_auth',
   '/Users/rod/Documents/Practicas '
   'TalentsCode/ProfileSaver/venv/lib/python3.9/site-packages/requests_oauthlib/oauth1_auth.py',
   'PYMODULE'),
  ('wsgiref.util',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/wsgiref/util.py',
   'PYMODULE'),
  ('wsgiref',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/wsgiref/__init__.py',
   'PYMODULE'),
  ('wsgiref.simple_server',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/wsgiref/simple_server.py',
   'PYMODULE'),
  ('wsgiref.handlers',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/wsgiref/handlers.py',
   'PYMODULE'),
  ('wsgiref.headers',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/wsgiref/headers.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/tkinter/messagebox.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/tkinter/commondialog.py',
   'PYMODULE'),
  ('tkinter',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/tkinter/__init__.py',
   'PYMODULE'),
  ('tkinter.constants',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/tkinter/constants.py',
   'PYMODULE')])
